spring.datasource.url=jdbc:mysql://localhost:3306/preproject312
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.scheme=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

rest.client.origin=http://localhost:3000

jwt.expiration-time=36000000000
jwt.secret=mysecret
jwt.cookie=sectok
jwt.header=X-Auth-Token
